ListaEmpresas=br.com.alura.gerenciador.acao.ListaEmpresa
RemoveEmpresa=br.com.alura.gerenciador.acao.RemoveEmpresa
MostraEmpresa=br.com.alura.gerenciador.acao.MostraEmpresa
AlteraEmpresa=br.com.alura.gerenciador.acao.AlteraEmpresa
NovaEmpresa=br.com.alura.gerenciador.acao.NovaEmpresa
SemAcao=br.com.alura.gerenciador.acao.SemAcao